; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	ProtoTracer
	SPI
	Wire
	EEPROM
	Adafruit_SH1106
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3
	powerbroker2/SerialTransfer@^3.1.2
	adafruit/Adafruit APDS9960 Library@^1.2.2
	pixelmatix/SmartMatrix@^4.0.3
	adafruit/Adafruit BusIO@^1.11.3
	pedvide/Teensy_ADC@^9.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit seesaw Library@^1.6.3
	adafruit/Adafruit MMC56x3@^1.0.0
	bblanchon/ArduinoJson@^7.2.0

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	ProtoTracer
	SPI
	Wire
	EEPROM
	Adafruit_SH1106
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3
	powerbroker2/SerialTransfer@^3.1.2
	adafruit/Adafruit APDS9960 Library@^1.2.2
	pixelmatix/SmartMatrix@^4.0.3
	adafruit/Adafruit BusIO@^1.11.3
	pedvide/Teensy_ADC@^9.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit seesaw Library@^1.6.3
	adafruit/Adafruit MMC56x3@^1.0.0
	bblanchon/ArduinoJson@^7.2.0

[platformio]
description = This project is a 3D ray-tracing and animation engine for pixel matrices, designed to be used for drawing live animations on Protogen style characters from 3D object files (.OBJ).
default_envs = teensy40
test_dir = test
